<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/calendar_layout"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:gravity="center">

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tue"
        android:textSize="16sp"
        android:textColor="#A1A1A1"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="23"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:textColor="#A1A1A1" />

</LinearLayout>
