<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottom_fragments.HomeFragment">

    <FrameLayout
        android:id="@+id/bottomFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3FB">

        <LinearLayout
            android:id="@+id/horizontal_toggle_container"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/days_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/poppins_semibold"
                android:text="Day"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/week_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/poppins_semibold"
                android:text="Week"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/month_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/poppins_semibold"
                android:text="Month"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/year_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/poppins_semibold"
                android:text="Year"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/all_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/poppins_semibold"
                android:text="All"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <View
            android:id="@+id/underline_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4C4C4"
            app:layout_constraintTop_toBottomOf="@id/horizontal_toggle_container" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/underline_view">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pieChartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="180dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/pieChartData"
                        android:layout_width="180dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/pieChart"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/currentJobData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_current_circle"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="30%"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="Current Jobs"
                            android:textColor="#9A9A9A"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/pendingJobData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_pending_circle"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="25%"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="Pending Jobs"
                            android:textColor="#9A9A9A"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/totalJobData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_total_circle"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="45%"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="Total Jobs"
                            android:textColor="#9A9A9A"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/view_details_btn"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#FB7959"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="View Details"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pieChartData"
                        tools:ignore="TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/jobCardsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginBottom="20dp"
                    android:background="#F3F3FB"
                    android:clipToPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pieChartLayout">

                    <TextView
                        android:id="@+id/jobHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="8dp"
                        android:text="All Job Tasks"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/currentJobCard"
                        android:layout_width="155dp"
                        android:layout_height="135dp"
                        android:padding="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintEnd_toStartOf="@+id/pendingJobCard"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/jobHeading"
                        app:strokeColor="@color/white">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/current_text_bg"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingTop="2dp"
                                android:text="12 Jobs"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextContrastCheck" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="15dp"
                                android:src="@drawable/current_jobs_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/currentJobTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Current Jobs"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/checkTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Check your Current\nJobs now"
                                android:textColor="#898686"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/currentJobTitle" />

                            <TextView
                                android:id="@+id/currentViewTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="View Details"
                                android:textAlignment="center"
                                android:textColor="#4BA6E9"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/checkTxt" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pendingJobCard"
                        android:layout_width="155dp"
                        android:layout_height="135dp"
                        android:padding="10dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginTop="10dp"
                        app:cardElevation="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/currentJobCard"
                        app:layout_constraintTop_toBottomOf="@id/jobHeading"
                        app:strokeColor="@color/white">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/pending_text_bg"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingTop="2dp"
                                android:text="6 Jobs"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextContrastCheck" />

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="15dp"
                                android:src="@drawable/pending_jobs_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/pendingJobTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Pending Jobs"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView1" />

                            <TextView
                                android:id="@+id/checkTxt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Check your Pending\nJobs now"
                                android:textColor="#898686"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/pendingJobTitle" />

                            <TextView
                                android:id="@+id/pendingViewTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="View Details"
                                android:textAlignment="center"
                                android:textColor="#4BA6E9"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/checkTxt1" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/closeJobCard"
                        android:layout_width="155dp"
                        android:layout_height="135dp"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintEnd_toStartOf="@+id/totalJobCard"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/currentJobCard"
                        app:strokeColor="@color/white">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/closed_text_bg"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingTop="2dp"
                                android:text="15 Jobs"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextContrastCheck" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="15dp"
                                android:src="@drawable/close_job_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/closeJobTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Closed Jobs"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                            <TextView
                                android:id="@+id/checkTxt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Check your Closed\nJobs now"
                                android:textColor="#898686"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/closeJobTitle" />

                            <TextView
                                android:id="@+id/closedViewTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="View Details"
                                android:textAlignment="center"
                                android:textColor="#4BA6E9"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/checkTxt2" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/totalJobCard"
                        android:layout_width="155dp"
                        android:layout_height="135dp"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/closeJobCard"
                        app:layout_constraintTop_toBottomOf="@id/pendingJobCard"
                        app:strokeColor="@color/white">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/total_text_bg"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingTop="2dp"
                                android:text="25 Jobs"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="15dp"
                                android:src="@drawable/total_jobs_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/totalJobTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Total Jobs"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                            <TextView
                                android:id="@+id/checkTxt3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Check your Total\nJobs now"
                                android:textColor="#898686"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/totalJobTitle" />

                            <TextView
                                android:id="@+id/totalViewTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="View Details"
                                android:textAlignment="center"
                                android:textColor="#4BA6E9"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/checkTxt3" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>